NEXT_PUBLIC_APP_ENV=NEXT_PUBLIC_APP_ENV_K8S
NEXT_PUBLIC_SITE_NAME=NEXT_PUBLIC_SITE_NAME_K8S
NEXT_PUBLIC_PATH=/NEXT_PUBLIC_PATH_K8S
NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL_K8S
NEXT_PUBLIC_CIUDADANIA_URL=NEXT_PUBLIC_CIUDADANIA_URL_K8S